C:\Users\dmosquera\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\2aaca138-f2bf-411d-8870-a1d9a3654168.txt
C:\Users\dmosquera\.nuget\packages\xamarin.android.support.v7.recyclerview\25.4.0.2\proguard\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\f741830f-49fc-41a8-8bfa-481fc6f18cd3.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\b50535ae-243a-48e9-b895-786caf54ec8b.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\313857c4-ba42-4722-9455-afa6b8fe1d6d.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\0fe245fb-d9db-4c45-9182-612f95f8f0c0.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\0224c795-ad90-41d2-b5e2-2f9d15ef08ed.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\49ff4103-316e-493c-813e-d5d913b1b813.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\dc5e3cca-9e53-4b74-b020-926030a2bda3.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\5f407576-254c-4ec0-bada-50bc97afd53f.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\900c3529-c436-4d77-bafd-2cf052ebfb07.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\f4750266-d687-459f-a88d-2934ab9f681d.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\0a55a210-8bc8-4d4f-a52e-baec0a5b3e7c.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\15055f08-e829-4a98-9496-3f59cecde61c.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\7403dde6-dc70-45a3-97ad-eaadc86b06b6.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\82110f68-b779-48af-93af-3d9588b69764.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\f1d9de74-1f1c-4651-bfad-63a846fe7c4d.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\a73e1bf3-f472-43a9-9260-219addefe827.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ced41884-1bd0-4f52-8d41-6f8e938bf123.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ed99707c-1719-4613-82ba-8cefe2b28a75.txt
C:\Users\dmosquera\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\fa7c5382-b478-4c68-a796-dffca3556dae.cfg
