C:\Users\dmosquera\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\3cfd165d-7394-4daf-99d5-93d63d8b3883.txt
C:\Users\dmosquera\.nuget\packages\xamarin.android.support.v7.recyclerview\25.4.0.2\proguard\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\98b0853c-20b7-4a0d-979e-df758b762ef0.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\0b6ad33f-fac6-4a87-b68d-81a5dba39616.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\284bfa02-ccc9-41cf-b55e-382a79501234.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\7247bf0d-32dd-46f2-93f6-fc1462743877.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\31953f7f-7e59-4153-8dc4-e4d1de118dfb.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ade37c03-861e-4451-853b-87059835a7b6.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\8ccaa2ea-cb4d-47b1-ad40-621dde7fd953.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\201db8f4-4ec9-4e32-b004-e2968f32157c.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\6dfc4c98-fc00-4a6a-8428-ee30ee60c699.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\9ba5d9ae-cd36-4ac6-96f3-cf93633bb75f.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ea10b138-6980-45be-b1b9-3c2f844eb9cd.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\8ac93d93-6496-4713-8d65-f7f14de6c375.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ee3a7f0c-36db-4b6b-922b-a5b56f41b203.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ca073cc4-4c47-44f7-aa02-3d8839233c74.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\7742d23f-a267-465a-9c65-ee3845ec1067.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\5a84988a-e3d5-4afb-82f8-91ba010bb8c4.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\e4daf952-ff62-4989-ba2e-42d7a1c6fe15.txt
C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\ec141af6-96c8-4839-bbd8-b2a3e95376c7.txt
C:\Users\dmosquera\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\dmosquera\source\repos\HolaMundoApp\HolaMundoApp\HolaMundoApp.Android\obj\Debug\130\androidx\proguard\6795bb5f-527a-4f56-a575-f96bbaf67a6d.cfg
